UserApp/MainWindow.xaml

<Window x:Class="UsersApp.Calc"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UsersApp"
        mc:Ignorable="d"
        Title="Calc" Height="350" Width="499.095">
    <Grid>

        <TabControl HorizontalAlignment="Left" Height="319" VerticalAlignment="Top" Width="492">
            <TabItem Margin="-23,4,14,-5" RenderTransformOrigin="0.5,0.5">
                <TabItem.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="-1" ScaleX="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TabItem.RenderTransform>
                <Grid x:Name="MainRoot" Background="White">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>

                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Text="" Grid.ColumnSpan="4" x:Name="textLabel" />
                    <Button Grid.Column="0" Grid.Row="1" Height="Auto" Margin="-5,0,0,0">1</Button>
                    <Button Grid.Column="1" Grid.Row="1" Height="Auto">2</Button>
                    <Button Grid.Column="2" Grid.Row="1" Height="Auto">3</Button>
                    <Button Grid.Column="0" Grid.Row="2" Height="Auto" Margin="-5,0,0,0">4</Button>
                    <Button Grid.Column="1" Grid.Row="2" Height="Auto">5</Button>
                    <Button Grid.Column="2" Grid.Row="2" Height="Auto">6</Button>
                    <Button Grid.Column="0" Grid.Row="3" Height="Auto" Margin="-5,0,0,0">7</Button>
                    <Button Grid.Column="1" Grid.Row="3" Height="Auto">8</Button>
                    <Button Grid.Column="2" Grid.Row="3" Height="Auto">9</Button>
                    <Button Grid.Column="1" Grid.Row="4" Height="Auto" Margin="0,0,0,-8">0</Button>
                    <Button Grid.Column="3" Foreground="Wheat" Background="LightSlateGray" Grid.Row="1" Height="Auto" Margin="0,0,-8,0">+</Button>
                    <Button Grid.Column="3" Foreground="Wheat" Background="LightSlateGray" Grid.Row="2" Height="Auto" Margin="0,0,-8,0">-</Button>
                    <Button Grid.Column="3" Foreground="Wheat" Background="LightSlateGray" Grid.Row="3" Height="Auto" Margin="0,0,-8,0">*</Button>
                    <Button Grid.Column="3" Foreground="Wheat" Background="LightSlateGray" Grid.Row="4" Height="Auto" Margin="0,0,-8,-8">/</Button>
                    <Button Foreground="Wheat" Background="LightSlateGray" Grid.Row="4" Height="Auto" Margin="0,0,0,-8">=</Button>
                    <Button Grid.Column="2" Foreground="Wheat" Background="LightSlateGray" Grid.Row="4" Height="Auto" Margin="0,0,0,-8">AC</Button>
                </Grid>
            </TabItem>

        </TabControl>

    </Grid>
</Window>